\contentsline {section}{\numberline {1}Identities}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}NCERT}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Polynomials}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCERT}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Roots}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}NCERT}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Quadratic Equations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}NCERT}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Complex Numbers}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCERT}{9}{subsection.5.1}%
